name: PR

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  soundness:
    name: Soundness
    uses: swiftlang/github-workflows/.github/workflows/soundness.yml@main
    with:
      license_header_check_project_name: "Swift Profile Recorder"
      python_lint_check_enabled: false
      docs_check_enabled: false
      format_check_enabled: false

  unit-tests:
    name: Unit tests
    uses: ./.github/workflows/unit_tests_with_pre_build.yml
    with:
      linux_5_10_arguments_override: "--explicit-target-dependency-import-check error"
      linux_6_0_arguments_override: "--explicit-target-dependency-import-check error"
      linux_6_1_arguments_override: "--explicit-target-dependency-import-check error"
      linux_6_2_arguments_override: "--explicit-target-dependency-import-check error"
      linux_nightly_next_arguments_override: "--explicit-target-dependency-import-check error"
      linux_nightly_main_arguments_override: "--explicit-target-dependency-import-check error"
      linux_pre_build_command: |
        apt-get update
      linux_env_vars: |
        PROTOBUF_NO_PROTOC=true
        DEBIAN_FRONTEND=noninteractive
      macos_env_vars: |
        PROTOBUF_NO_PROTOC=true

  cxx-interop:
    name: Cxx interop
    uses: ./.github/workflows/cxx_interop_with_pre_build.yml

  static-sdk:
    name: Static SDK
    # Workaround https://github.com/nektos/act/issues/1875
    uses: ./.github/workflows/static_sdk_with_pre_build.yml

  macos-tests:
    name: macOS tests
    uses: apple/swift-nio/.github/workflows/macos_tests.yml@main
    with:
      runner_pool: general
      build_scheme: swift-profile-recorder

  release-builds:
    name: Release builds
    uses: ./.github/workflows/release_builds_with_pre_build.yml
